{
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": null
  },
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "enabled": false
    },
    {
      "groupName": "a deps",
      "matchPaths": ["modules/*/package.json"],
      "enabled": true
    }
  ]
}
